{
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.0",
    "mongoose-slug-generator": "^1.0.4",
    "schema": "^0.2.1"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ThanhDanh, MinhQuan, VanNhat",
  "license": "ISC",
  "description": ""
}
